:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color: #212121;
  --desc-text-color: #757575;
  --accent-color: #2196f3;
  --white-text-color: #ffffff;
  --primary-bcg-color: #e5e5e5;
}

/* вторичный цвет текста #757575 */
/* цвет основного текста #212121 */
/* белый цвет #FFFFFF */
/* акцент  #2196F3 */

/* основной цвет фона  #E5E5E5 */
/* вторичный цвет фона белый #FFFFFF;*/
/* вторичный цвет фона темный  #2F303A*/
/* вторичний цвет фона светлый #F5F4FA */

body {
  font-family: var(--main-font);
  color: var(--primary-text-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.current {
  color: var(--accent-color);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

/* ============================HEADER============================== */

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

/* ====== Logo ======== */

.header .logo {
  margin-right: 93px;
}

.logo {
  font-family: var(--secondary-font);
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.193;
  letter-spacing: 0.03em;
}

.logo-web {
  color: #2196f3;
}

/* ======= Site nav ======= */

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav-list {
  display: flex;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

/* ======== Auth nav ========= */

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-icon {
  fill: currentColor;
  margin-right: 10px;
}

.auth-nav-link {
  display: flex;
  justify-content: center;
  align-items: center;

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--desc-text-color);
}

.auth-nav-link:first-child {
  margin-right: 50px;
}

.auth-nav .auth-nav-link:hover,
.auth-nav .auth-nav-link:focus {
  color: var(--accent-color);
}

.envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--desc-text-color);
}

.smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--desc-text-color);
}

.auth-nav-icon:hover {
  fill: var(--accent-color);
}
/* =========================== END HEADER  ============================ */

/* =========================== HERO  ============================ */
.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #c4c4c4;
}

/* .hero .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 696px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 184px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
  margin-bottom: 30px;
} */

.hero .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  height: 600px;

  padding-top: 200px;
  padding-right: 252px;
  padding-left: 252px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);

  margin-bottom: 30px;
}

.hero-button {
  min-width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  cursor: pointer;
  text-align: center;

  padding: 10px 32px;
}

/* =========================== END HERO  ============================ */

/* =========================== ABOUT  ============================ */

.about-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-thumb {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;

  margin-bottom: 30px;
}

.advantages-icon {
  display: block;
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.about .advantages-list {
  display: flex;
  justify-content: space-between;
}

.advantages-list-item {
  width: 270px;
}

.advantages-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.715;
  letter-spacing: 0.03em;
  color: var(--desc-text-color);
}

/* =========================== END ABOUT  ============================ */

/* =========================== FEATURES  ============================ */

.features-list {
  display: flex;
  justify-content: space-between;
}
/* =========================== END FEATURES  ============================ */

/* =========================== TEAM  ============================ */

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-list-item {
  background-color: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.employee-desc {
  padding: 30px 32px;
}

.employee-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.employee-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--desc-text-color);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.team .social-list-icon {
  fill: var(--desc-text-color);
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team .social-list-link:hover,
.team .social-list-link:focus {
  background-color: var(--accent-color);
}

.team .social-list-link:hover .social-list-icon,
.team .social-list-link:focus .social-list-icon {
  fill: var(--white-text-color);
}
/* =========================== END TEAM  ============================ */

/* =========================== CLIENTS  ============================ */
.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-list-item {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  width: 170px;
  height: 90px;
}

.clients-list-item:hover,
.clients-list-item:focus {
  border: 1px solid var(--accent-color);
}

.clients-list-item:hover .clients-list-icon,
.clients-list-item:focus .clients-list-icon {
  fill: var(--accent-color);
}

.clients-list-icon {
  fill: #afb1b8;
}
/* =========================== END CLIENTS  ============================ */

/* =========================== FOOTER  ============================ */
.footer .container {
  display: flex;
  align-items: baseline;

  padding: 60px 0;
}

.footer {
  background-color: #2f303a;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.logo-studio {
  color: var(--white-text-color);
}

.footer-left-side {
  margin-right: 70px;
}

.address-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  display: block;
  margin-bottom: 9px;
}
.footer .auth-nav-link {
  display: block;

  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer .auth-nav-link:not(:last-child) {
  margin-bottom: 9px;
}

.footer .social-links-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-text-color);

  margin-bottom: 20px;
}

.footer .social-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer .social-list-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-list-link:hover,
.footer .social-list-link:focus {
  background-color: var(--accent-color);
}

.footer .social-list-icon {
  fill: var(--white-text-color);
}
/* =========================== END FOOTER  ============================ */

/* =========================== PORTFOLIO  ============================ */

.portfolio-btn-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn {
  min-width: 73px;
  height: 38px;

  border: none;
  border-radius: 4px;
  cursor: pointer;

  background-color: #f5f4fa;

  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;

  align-items: center;
  text-align: center;

  padding: 6px 22px;
}

.portfolio-btn:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  margin-top: -30px;
  margin-left: -30px;
}

.portfolio-list-item {
  display: flex;
  flex-basis: calc(100% / 3 - 30px);

  margin-top: 30px;
  margin-left: 30px;

  background-color: #fff;
}

.portfolio-list-img:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-desc {
  display: block;
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top: 0px;
}

.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}
.projects-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--desc-text-color);
}

/* .portfolio-list-item {
  margin-right: 30px;
  margin-bottom: 30px;

  background-color: #fff;
  border: 1px solid #eeeeee;
}

.portfolio-list-item:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
 */
